// package main

// import (
// 	"errors"
// 	"net/rpc"
// )

// func (n *Node) FindOwner(hash uint64) string {
// 	if n.Owns(hash) {
// 		return n.addr
// 	}

// 	succ := n.FindSuccessor(hash)
// 	if succ.Addr == "" {
// 		return n.addr
// 	}
// 	return succ.Addr
// }

// func (n *Node) Owns(hash uint64) bool {
// 	if n.predecessor.Id == 0 || n.predecessor.Addr == "" {
// 		return true
// 	}
// 	return between(n.predecessor.Id, hash, n.id)
// }

// func (n *Node) FindSuccessor(id uint64) NodeInfo {
// 	if n.successor.Addr == "" || n.successor.Addr == n.addr {
// 		return NodeInfo{Id: n.id, Addr: n.addr}
// 	}

// 	if n.Owns(id) {
// 		return NodeInfo{Id: n.id, Addr: n.addr}
// 	}

// 	if between(n.id, id, n.successor.Id) {
// 		return n.successor
// 	}

// 	return n.findSuccessorViaSuccessor(id)
// }

// func (n *Node) findSuccessorViaSuccessor(id uint64) NodeInfo {
// 	if n.successor.Addr == "" || n.successor.Addr == n.addr {
// 		return NodeInfo{Id: n.id, Addr: n.addr}
// 	}

// 	client, err := rpc.Dial("tcp", n.successor.Addr)
// 	if err != nil {
// 		return NodeInfo{Id: n.id, Addr: n.addr}
// 	}
// 	defer client.Close()

// 	var reply NodeInfo
// 	if err := client.Call("Node.RemoteFindSuccessor", id, &reply); err != nil {
// 		return NodeInfo{Id: n.id, Addr: n.addr}
// 	}

// 	return reply
// }

// func (n *Node) RemoteFindSuccessor(id uint64, reply *NodeInfo) error {
// 	succ := n.FindSuccessor(id)
// 	if succ.Addr == "" {
// 		return errors.New("no successor found")
// 	}

// 	*reply = succ
// 	return nil
// }
