// package main

// import (
// 	"log"
// 	"net"
// 	"net/rpc"
// 	"os"
// 	"strconv"
// )

// func main() {
// 	bs := os.Args[1]
// 	id := os.Args[2]
// 	logAddr := os.Args[3]
// 	nodeID, _ := strconv.ParseUint(id, 10, 64)

// 	n := Node{
// 		hashtable: make(map[string]string),
// 		id:        nodeID,
// 		addr:      logAddr,
// 	}

// 	rpc.Register(&n)

// 	listener, err := net.Listen("tcp", logAddr)
// 	if err != nil {
// 		log.Fatal(err)
// 	}

// 	go func() {
// 		for {
// 			conn, err := listener.Accept()
// 			if err != nil {
// 				continue
// 			}
// 			go rpc.ServeConn(conn)
// 		}
// 	}()

// 	bootstrapAddr := bs
// 	if bootstrapAddr == "START" {
// 		bootstrapAddr = ""
// 	}

// 	if err := n.Join(bootstrapAddr); err != nil {
// 		log.Fatal(err)
// 	}

// 	n.event_manage()
// }
