// package main

// import (
// 	"bufio"
// 	"fmt"
// 	"net/rpc"
// 	"os"
// 	"strings"
// )

// type Node struct {
// 	hashtable map[string]string
// 	id        uint64
// 	addr      string

// 	successor   NodeInfo
// 	predecessor NodeInfo
// }

// type NodeInfo struct {
// 	Id   uint64
// 	Addr string
// }

// type RPCArgs struct {
// 	Key   string
// 	Value string
// }

// type RPCReply struct {
// 	Value  string
// 	Exists bool
// }

// func hash(key string) uint64 {
// 	h := 0

// 	for _, i := range key {
// 		h += int(i)
// 	}
// 	return uint64(h % 256)
// }

// func (n *Node) Join(bootstrapAddr string) error {
// 	if bootstrapAddr == "" {
// 		n.successor = NodeInfo{Id: n.id, Addr: n.addr}
// 		n.predecessor = NodeInfo{}
// 		return nil
// 	}

// 	client, err := rpc.Dial("tcp", bootstrapAddr)
// 	if err != nil {
// 		return err
// 	}
// 	defer client.Close()

// 	var successor NodeInfo
// 	if err := client.Call("Node.RemoteFindSuccessor", n.id, &successor); err != nil {
// 		return err
// 	}

// 	n.successor = successor
// 	n.predecessor = NodeInfo{}

// 	if successor.Addr == "" || successor.Addr == n.addr {
// 		return nil
// 	}

// 	return n.Notify(successor.Addr)
// }

// func (n *Node) Notify(successorAddr string) error {
// 	if successorAddr == "" || successorAddr == n.addr {
// 		return nil
// 	}

// 	client, err := rpc.Dial("tcp", successorAddr)
// 	if err != nil {
// 		return err
// 	}
// 	defer client.Close()

// 	var reply bool
// 	return client.Call("Node.RemoteNotify", n.NodeInfo(), &reply)
// }

// func (n *Node) NodeInfo() NodeInfo {
// 	return NodeInfo{Id: n.id, Addr: n.addr}
// }

// func (n *Node) RemoteNotify(pred NodeInfo, reply *bool) error {
// 	if n.predecessor.Id == 0 || n.predecessor.Addr == "" || between(n.predecessor.Id, pred.Id, n.id) {
// 		n.predecessor = pred
// 	}
// 	*reply = true
// 	return nil
// }

// func between(start, target, end uint64) bool {
// 	if start == end {
// 		return true
// 	}
// 	if start < end {
// 		return target > start && target <= end
// 	}
// 	return target > start || target <= end
// }

// func (n *Node) event_manage() {
// 	scanner := bufio.NewScanner(os.Stdin)

// 	for {
// 		fmt.Print("> ")

// 		if !scanner.Scan() {
// 			break
// 		}

// 		line := scanner.Text()
// 		args := strings.Fields(line)

// 		if len(args) == 0 {
// 			continue
// 		}

// 		switch args[0] {
// 		case "PUT":
// 			if len(args) != 3 {
// 				fmt.Println("Wrong arguments")
// 				continue
// 			}

// 			b := n.Put(args[1], args[2])
// 			if b {
// 				fmt.Println("PUT succeeded")
// 			} else {
// 				fmt.Println("PUT failed")
// 			}

// 		case "GET":
// 			if len(args) != 2 {
// 				fmt.Println("Wrong arguments")
// 				continue
// 			}

// 			b, val := n.Get(args[1])
// 			if b {
// 				fmt.Println(val)
// 			} else {
// 				fmt.Println("GET failed")
// 			}

// 		case "DELETE":
// 			if len(args) != 2 {
// 				fmt.Println("Wrong arguments")
// 				continue
// 			}

// 			b := n.Delete(args[1])
// 			if b {
// 				fmt.Println("DELETE succeeded")
// 			} else {
// 				fmt.Println("DELETE failed")
// 			}

// 		case "EXIT":
// 			return

// 		default:
// 			fmt.Println("Invalid Request")
// 		}
// 	}

// 	if err := scanner.Err(); err != nil {
// 		fmt.Println(err)
// 	}
// }
